<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="default.aspx" title="Home Page"  description="">
    <siteMapNode url="AddTitle.aspx" title="Add Title"  description="" />
    <siteMapNode url="AddMember.aspx" title="Add Member"  description="" />
    <siteMapNode url="Issue.aspx" title="Issue Book"  description="" />
    <siteMapNode url="ReturnBook.aspx" title="Return Book"  description="" />
        <siteMapNode url="SearchBook.aspx" title="Search Books"  description="" />
    <siteMapNode url="UpdateMembers.aspx" title="Update Members"  description="" />
    <siteMapNode url="" title="User"  description="">
     
      <siteMapNode url="registerpage.aspx" title="Register user"  description=""/>
      <siteMapNode url="login.aspx" title="Login"  description=""/>
      <siteMapNode url="changePassword.aspx" title="Change Password"  description=""/>
      <siteMapNode url="logout.aspx" title="Logout"  description=""/>
    </siteMapNode>
    <siteMapNode url="" title="Deletions"  description="">
      <siteMapNode url="DeleteMembers.aspx" title="Delete Member"  description=""/>
    </siteMapNode>
    <siteMapNode url="" title="Reports"  description="">
      <siteMapNode url="IssueDetail.aspx" title="Issue Details"  description=""/>
      <siteMapNode url="ReturnDetail.aspx" title="Return Details"  description=""/>
      <siteMapNode url="Members.aspx" title="Members"  description=""/>
      <siteMapNode url="Memberslist.aspx" title="Members List"  description=""/>
      <siteMapNode url="books.aspx" title="Books"  description=""/>
    </siteMapNode>

      <siteMapNode url="" title="Book Store"  description="">
        <siteMapNode url="http://localhost:53794/book/HomePage.aspx" title="Amplify Books"  description=""/>
    </siteMapNode>
    
    
  </siteMapNode>


</siteMap>
